<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorn</title>
    <link rel="stylesheet" href="meny.css">
    <link rel="stylesheet" href="InnholdSorn.css">
    <link rel="stylesheet" href="SearchEngine.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


   <title>Sorn</title>

<style>
body {
background-color: #d3af97;
font-family: Georgia, serif;
}

#hoved {
width: 60%;
margin: 50px auto;
padding: 40px;
background-color: rgba(255, 255, 255, 0.911);
border: 1px solid #cccccc;
}

ul {
list-style-type: none;
width: 100%;
margin: 0%;
padding: 0%;
overflow: hidden;
background-color: #333;
position: absolute;
top: 0;
left: 0;
}
        
li {
float: left;
}
        
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
        
li a:hover {
background-color: #111;
}



#footer .facebook {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -233px 0;
}

#footer .flickr {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -310px 0;
}
#footer a {
  height: 56px;
  width: 56px;
  display: inline-block;
  margin: 10px;
}
#footer a:hover {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}

#footer .facebook:hover {
  background-position: -233px -56px;
}

#footer .flickr:hover {
  background-position: -310px -56px;
}
.bg-dark-1{
  background-color: #20f59c;
background-image: linear-gradient(225deg, #f7f33b 0%, #0ee7b1 50%, #9e8914 100%);
 
}

</style>
    
       
       

</head>

<body>

    <div class="header"></div>
    
    <div class="topnav">
        <div id="hoved">
            <header></header>
            <nav>
        
               <ul>
                    <li><a href="Sorn.html">Hjem</a></li>
                    <li><a href="">Summer</a></li>
                    <li><a href="">Winter</a></li>
                    <li><a href="">Scenery</a></li>
                </ul>

     
            </nav>
            <main></main>
        </div>

    </div>
    
  

    
        





  
    <div id="Honda">
        
    </div>
    



<footer class="bg-dark-1">
    <section id="footer" class="py-5">
      <div class="container text-center">
        <a href="#" class="facebook"></a>
        <a href="#" class="flickr"></a>
        <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2022 designed by LMC</h6>
      </div>
    </section>
</footer>

  
   



</body>
</html>


